management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE

spring.data.mongodb.uri=mongodb://userdemo:password@clusterdemo.cluster-c83aobj9axfu.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=orderdb